<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="./style.css">
    <title>Myself</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial;
            padding: 10px;
            background-color: rgb(255, 255, 255);
            font-family: Arial, Helvetica, sans-serif;
        }

        .row {
            display: flex;
            justify-content: center;
        }

        .hero-image {
            background-image: url("./pic/tao.jpg");
            background-color: #cccccc;
            height: 500px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .hero-image2 {
            background-image: url("./pic/famall.jpg");
            background-color: #cccccc;
            height: 500px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .hero-image3 {
            background-image: url("./pic/friendall.jpg");
            background-color: #cccccc;
            height: 500px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .hero-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }

        /* Header/Blog Title */

        .header {
            padding: 30px;
            text-align: center;
            background-color: #000000;
            color: white;
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .header h1 {
            font-size: 50px;
        }

        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px 0px 0px 0px;
            background-color: rgb(96, 8, 179);
        }

        /* Style the header */

        header {
            background-color: rgb(46, 127, 248);
            color: aliceblue;
        }

        .center {
            padding-left: 20%;
            padding-right: 20%;
        }

        header h4 {
            padding: 5px;
        }

        .card {
            background-color: rgb(255, 255, 255);
        }

        .card-header1 {
            background-color: rgb(131, 131, 131);
            padding: 0.5%;
            color: aliceblue;
        }

        .card-header2 {
            background-color: rgb(126, 104, 204);
            padding: 0.5%;
            color: aliceblue;
        }

        .card-header3 {
            background-color: rgb(44, 146, 98);
            padding: 0.5%;
            color: aliceblue;
        }

        /* .card-header4 {
        background-color: rgb(29, 36, 128);
        padding: 0.5%;
        color: aliceblue;
    } */

        .card-header5 {
            background-color: rgb(233, 63, 57);
            padding: 0.5%;
            color: aliceblue;
        }

        .padding {
            padding: 0.75%;
        }

        .pad2 {
            padding-bottom: 5%;
        }

        .pad {
            padding-top: 2%;
            padding-bottom: 2%;
        }

        .btn {
            margin-top: 0.8%;
        }

        .BG {
            height: 100%;
            width: 100%;
        }

        .media {
            padding: 10px;
            display: flex;
            justify-content: center;
        }


        .media h5 {
            color: rgb(1, 64, 116);
            display: flex;
            justify-content: center;

        }

        .media h2 {
            color: rgb(1, 64, 116);
            display: flex;
            justify-content: center;
        }

        .media p {
            color: rgb(0, 0, 0);
            display: flex;
            justify-content: center;
        }


        .BGfooter {
            background-color: rgb(62, 172, 172);
            height: 100%;
            width: 100%;
            color: aliceblue;
            padding: 20px 20px 20px 30px;
        }

        ul.b {
            list-style-type: square;
        }

        @media screen and (max-width: 800px) {

            .leftcolumn,
            .rightcolumn {
                width: 100%;
                padding: 0;
            }
        }

        /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */

        @media screen and (max-width: 400px) {
            .topnav a {
                float: none;
                width: 100%;
            }
        }

        .footer {
            padding: 20px;
            text-align: center;
            background: rgb(0, 0, 0);
            margin-top: 20px;
            color: #000000;
        }

        .media img {
            width: 100%;
            height: 100%;
        }

        .mediaf img {
            width: 100%;
            height: 100%x;
            display: flex;
            justify-content: center;

        }

        .mediah img {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;

        }
    </style>
</head>

<body>

    <div class="header">
        <h1>MyGoodFriend</h1>
        <p>Hello my friend</p>
    </div>


    <div class="card">
        <div class="center">
            <div class="hero-image3">
                <div class="hero-text">

                </div>
            </div>

            <div class="tab-content" id="myTabContent">
                <ul class="nav nav-tabs" id="myTab" role="tablist">
                    <!-- <li class="nav-item" role="presentation">
                        <a class="nav-link active" id="a1-tab" data-toggle="tab" href="#a1" role="tab"
                            aria-controls="a1" aria-selected="true">ประวัติของฉัน</a>
                    </li> -->
                    <li class="nav-item" role="presentation">
                        <a class="nav-link active" id="a1-tab" data-toggle="tab" href="#a1" role="tab"
                            aria-controls="a1" aria-controls="a1" aria-selected="true">กิจกรรม</a>
                    </li>
                    <li class="nav-item" role="presentation">
                        <a class="nav-link" id="a2-tab" data-toggle="tab" href="#a2" role="tab" aria-controls="a2"
                            aria-selected="false">Sport Event</a>
                    </li>
                </ul>

                <!-- ส่วนที่2 -->
                <div class="tab-pane fade show active" id="a1" role="tabpanel" aria-labelledby="a1-tab">
                    <div class="card-header2">
                        กิจกรรม
                    </div>

                    <div class="media">
                        <div class="media-body">
                            <h2 class="mt-0">" กิจกรรม ทั่วๆไปที่ชอบเข้าร่วม " </h2>
                        </div>
                    </div>
                    <div class="media">
                        <img src="./pic/sport3.jpg" class="align-self-start mr-3" alt="...">

                    </div>
                    <div class="media">
                        <div class="media-body">

                            <p>กิจกรรมจากทางสาขา SE Software Engineering</p>


                        </div>
                    </div>
                    <div class="media">
                        <img src="./pic/activity1.jpg" class="align-self-start mr-3" alt="...">

                    </div>
                    <div class="media">
                        <div class="media-body">

                            <p> กิจกรรมวันปีใหม่ กับเพื่อนๆ </p>


                        </div>
                    </div>
                </div>
                <!-- ส่วนที่3 -->
                <div class="tab-pane fade" id="a2" role="tabpanel" aria-labelledby="a2-tab">
                    <div class="card-header3">
                        Sport Event
                    </div>
                    <div class="pad">
                        <div class="media">
                            <div class="media-body">
                                <h2 class="mt-0">" กิจกรรม ทางด้านกีฬาที่ชอบ เล่นที่สุด คือฟุตบอล " </h2>

                            </div>
                        </div>
                    </div>
                    <div class="pad2">
                        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img class="d-block w-100" src="./pic/123.jpg" alt="First slide">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="./pic/1234.jpg" alt="Second slide">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="./pic/1235.jpg" alt="Third slide">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="./pic/friendall.jpg" alt="Third slide">
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button"
                                data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button"
                                data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="./pic/hooray1.mp4"></iframe>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <h2>footer</h2>
        </div>

</body>

</html>