* {
    box-sizing: border-box;
}

body {
    font-family: Arial;
    padding: 10px;
    background-color: rgb(255, 255, 255);
    font-family: Arial, Helvetica, sans-serif;
}

.row {
    display: flex;
    justify-content: center;
}

.hero-image {
    background-image: url("./pic/tao.jpg");
    background-color: #cccccc;
    height: 500px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    margin-top: 20px;
    margin-bottom: 20px;
}
.hero-image2 {
    background-image: url("./pic/famall.jpg");
    background-color: #cccccc;
    height: 500px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    margin-top: 20px;
    margin-bottom: 20px;
}
.hero-image3 {
    background-image: url("./pic/friendall.jpg");
    background-color: #cccccc;
    height: 500px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    margin-top: 20px;
    margin-bottom: 20px;
}
.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

/* Header/Blog Title */

.header {
    padding: 30px;
    text-align: center;
    background-color: #000000;
    color: white;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.header h1 {
    font-size: 50px;
}

* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px 0px 0px 0px;
    background-color: rgb(96, 8, 179);
}

/* Style the header */

header {
    background-color: rgb(46, 127, 248);
    color: aliceblue;
}

.center {
    padding-left: 20%;
    padding-right: 20%;
}

header h4 {
    padding: 5px;
}
.card{
    background-color: rgb(255, 255, 255);
}

.card-header1 {
    background-color: rgb(131, 131, 131);
    padding: 0.5%;
    color: aliceblue;
}

.card-header2 {
    background-color: rgb(126, 104, 204);
    padding: 0.5%;
    color: aliceblue;
}

.card-header3 {
    background-color: rgb(44, 146, 98);
    padding: 0.5%;
    color: aliceblue;
}

/* .card-header4 {
    background-color: rgb(29, 36, 128);
    padding: 0.5%;
    color: aliceblue;
} */

.card-header5 {
    background-color: rgb(233, 63, 57);
    padding: 0.5%;
    color: aliceblue;
}

.padding {
    padding: 0.75%;
}
.pad2{
    padding-bottom: 5%;
}
.pad{
    padding-top: 2%;
    padding-bottom: 2%;
}

.btn {
    margin-top: 0.8%;
}

.BG {
    height: 100%;
    width: 100%;
}

.media {
    padding: 10px;
    display: flex;
    justify-content: center;
}
 

.media h5  {
    color: rgb(1, 64, 116);
    display: flex;
    justify-content: center;
    
}
.media h2  {
    color: rgb(1, 64, 116);
    display: flex;
    justify-content: center;
}
.media p  {
    color: rgb(0, 0, 0);
    display: flex;
    justify-content: center;
}


.BGfooter {
    background-color: rgb(62, 172, 172);
    height: 100%;
    width: 100%;
    color: aliceblue;
    padding: 20px 20px 20px 30px;
}

ul.b {
    list-style-type: square;
}

@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {
        width: 100%;
        padding: 0;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */

@media screen and (max-width: 400px) {
    .topnav a {
        float: none;
        width: 100%;
    }
}

.footer {
    padding: 20px;
    text-align: center;
    background: rgb(0, 0, 0);
    margin-top: 20px;
    color: #000000;
}
.media img{
    width: 100%;
    height: 100%;
}
.mediaf img{
    width: 100%;
    height: 100%x;
    display: flex;
    justify-content: center;
    
}
.mediah img{
    width:100%;
    height: 100%;
    display: flex;
    justify-content: center;
    
}